= Базовая архитектура ПК IBM PC.

В современных ПК реализован *магистрально-модульный* принцип построения. Все устройства (модули) подключены к центральной магистрали, *системной шине*, которая включает в себя адресную шину, шину данных и шину управления.

*Шина* --- это набор линий связи, по которым передается информация от одного из источников к одному или нескольким приемникам. *Адресная шина* однонаправленная, адреса передаются от процессора. *Шина данных* двунаправленная, данные передаются как от процессора, так и к процессору. В *шину управления* входят линии в связи и однонаправленные и двунаправленные.

Для синхронизации работы процессора и внешних устройств в ПК также включены система прямого доступа к памяти (DMA), а также интерфейсные блоки.

#align(center)[
  #image("../images/img2_1.png")
]
