= Базовая архитектура ПК IBM PC

Архитектура ПК включает набор блоков и устройств, входящих в вычислительную систему и их функциональную организацию, обеспечивающую автоматическую работу этой системы.

В современных ПК реализован *магистрально-модульный* принцип построения архитектуры. Все устройства (модули) подключены к центральной магистрали, *системной шине*, которая включает в себя адресную шину, шину данных и шину управления.

*Шина* --- это набор линий связи, по которым передается информация от одного из источников к одному или нескольким приемникам.

- *Адресная шина* однонаправленная, адреса передаются от процессора.
- *Шина данных* двунаправленная, данные передаются как от процессора, так и к процессору.
- *Шина управления* --- в нее входят линии связи и однонаправленные и двунаправленные.

Процессор работает значительно быстрее внешних устройств, поэтому для обеспечения синхронизации работы всех устройств в компьютере используется система прерываний. Если какому-либо устройству требуется работа процессора, это устройство посылает специальный сигнал прерывания, который проходит через *контроллер прерывания*, определяющий приоритет прерывания. Процессор выполняет нужную функцию и затем возвращается к выполнению.

Для синхронизации работы процессора и внешних устройств в архитектуру процессора включены *канал прямого доступа к памяти (DMA)* и *интерфейсные блоки*, включающие в себя устройства управления внешними устройствами.

#figure()[
  #image("../images/img2_1.png", width: 80%)
]
