= Базовая архитектура ПК IBM PC.

В современных ПК реализован *магистрально-модульный* принцип построения. Все устройства (модули) подключены к центральной магистрали, *системной шине*, которая включает в себя адресную шину, шину данных и шину управления.

*Шина* --- это набор линий связи, по которым передается информация от одного из источников к одному или нескольким приемникам. *Адресная шина* однонаправленная, адреса передаются от процессора. *Шина данных* двунаправленная, данные передаются как от процессора, так и к процессору. В *шину управления* входят линии связи и однонаправленные и двунаправленные.

Для синхронизации работы процессора и внешних устройств в ПК также включены система прямого доступа к памяти (DMA), а также интерфейсные блоки.

Совокупность программно доступных средств процессора называется архитектурой процессора, с точки зрения программиста.

Начиная с 386 процессора программисту доступны 16 основных регистров и 11 для работы с сопроцессором и мультимедийными приложениями.

Регистр --- набор из n устройств, способных хранить n-разрядное двоичное число.

32-х разрядные регистры общего назначения без ограничения могут использоваться для временного хранения команд, адресов и данных.

Обращение к регистрам по именам:
- EAX, EBX, ECX, EDX --- 32-х разрядные
- AX, BX, CX, DX --- 16-ти разрядные
- AH, AL, BH, BL, CH, CL, DH, DL --- 8-ми разрядные

Имена регистров говорят о том, как они обычно используются:
- AX --- регистр аккумулятор...
- BX --- регистр базы (для организации специальной адресации операндов по базе)
- CX --- регистр счетчик (для циклов и при работе со строками)
- DX --- регистр данных

#align(center)[
  #image("../images/img2_1.png")
]
