= Организация памяти в реальном режиме работы, сегментные регистры, понятие исполняемого и физического адреса

Процессор ix86 после включения питания устанавливается в реальный режим адресации памяти и работы процессора. Большинство ОС сразу переводит его в защищенный режим.

32-х битный процессор работает с оперативной памятью, размером до 4 Гб, адреса байтов изменяются от $00000000_16$ до $"FFFFFFFF"_16$. Процессор может работать с памятью по-разному: с моделью *flat* или с использованием *сегментов*.

В реальном режиме размер сегмента фиксирован и равен 64 Кбайта. Адрес сегмента кратен 16 и в 16-ричной с.с. может быть записан в виде $X X X X 0_16$. Старшие 4 цифры могут быть записаны в один из *сегментных регистров (селекторов)*:

- *DS, ES, FS, GS* --- для определения начала сегментов данных;
- *CS* --- начало кодового сегмента;
- *SS* --- начало сегмента стека.

*Физический адрес* байта записывается как

#align(center)[сегмент:смещение]

и может быть получен по формуле

$ "ФА" = "АС" + "ИА" $

- АС --- *адрес сегмента* (значение из сегментного регистра \<\< 4);
- ИА --- *исполняемый адрес* (смещение, в байтах, относительно начала сегмента).
