= Организация памяти в реальном режиме работы, сегментные регистры, понятие исполняемого и физического адреса.

Процессор ix86 после включения питания устанавливается в реальный режим адресации памяти и работы процессора. Большинство ОС сразу переводит его в защищенный режим.

Процессор может работать с памятью по-разному: с моделью *flat* или с использованием *сегментов*.

В реальном режиме размер сегмента фиксирован и равен 64 Кбайта. Адрес сегмента кратен 16 и в 16-ричной с.с. может быть записан в виде $X X X X 0_16$. Старшие 4 цифры могут быть записаны в один из сегментных регистров:

- *DS, ES, FS, GS* --- для определения начала сегментов данных;
- *CS* --- начало кодового сегмента;
- *SS* --- начало сегмента стека.

Они также называются *селекторами*.

*Физический адрес* байта записывается как

#align(center)[сегмент:смещение]

и может быть получен по формуле

$ Ф А = А С + И А $

- АС --- *адрес сегмента* (значение из сегментного регистра \<\< 4);
- ИС --- *исполняемый адрес* (смещение, в байтах, относительно начала сегмента).
