= Понятие команды и директивы в Ассемблере, формат команды и директивы.

```asm
[<метка>[:]] <код операции> [<операнды>, ...] ; [ коментарии]
```

*Команда* --- это цифровой двоичный код, состоящий из двух подпоследвательностей двоичных цифр, одна из которых определяет код операции (действие), вторая --- операнды, участвующие в операции, место хранения результата. Занимает памяти от 1 до 15 байт.

x86 работает с безадресными, одноадресными, двухадресными и трехадресными командами.

Операнды могут находится в могут находится в регистрах, памяти или быть константными выражениями.

Директива --- псевдооперация --- информирует Ассемблер о чем-либо, например, какой объем памяти выделить под переменную или как следует обединять инструкции для формирования программного модуля, но сама директива в собранной программе никак не проявляется.

Директива состоит из четырех полей:

```asm
[<симв. имя>] <код псевдооперации> <операнды> ; [комментарии]
```

Операндов может быть любое количкство.
