= Понятие команды и директивы в Ассемблере, формат команды и директивы

*Команда* --- это цифровой двоичный код, состоящий из двух подпоследовательностей двоичных цифр:

- код операции (действие)
- операнды, участвующие в операции и место хранения результата.

Команда занимает памяти от 1 до 15 байт.

#align(center)[
  ```asm
  [<симв. имя>[:]] <код операции> [<операнд>, ...] ; [коментарии]
  ```
]

x86 работает с безадресными, одноадресными, двухадресными и трехадресными командами.

Символическое имя, если оно есть, --- метка, используемая при передаче управления на эту команду. Если после метки стоит ":", то эта она называется внутренней (управление не нее передать можно только из того кодового сегмента, в котором она содержится)

Операнды могут находится в регистрах, памяти или быть константными выражениями.

*Директива* --- псевдооперация --- информирует Ассемблер о чем-либо, например, какой объем памяти выделить под переменную или как следует объединять инструкции для формирования программного модуля, но сама директива в собранной программе никак не проявляется.

Директива состоит из четырех полей:

#align(center)[
  ```asm
  [<симв. имя>] <код псевдооперации> <операнд>[, ...] ; [комментарии]
  ```
]

Операндов может быть любое количество.
