= Структура программы на Ассемблере с использованием стандартных директив сегментации.

Исходный модуль просматривается Ассемблером, пока не встретится директива `end`. Обычно программа на Ассемблере состоит из трех сегментов: стек, данные и код.

```asm
; Сегмент стека
Sseg segment stack 'stack'
    db 256 dup(?)
    ; ...
Sseg ends

; Сегмент данных
Dseg segment 'data'
    ; ...
Dseg ends

; Сегмент кода
Cseg segment 'code'
    assume CS:Cseg, DS:Dseg, SS:Sseg  ; Связь сегментных регистров и сегментов
                                      ; Это позволяет Ассемблеру правильно добавить
                                      ; префиксы при обращении к регистрам.
                                      ; Например, SP эквивалентен SS:SP, а SS = Sseg.
Start proc far  ; Главная процедура
    ; ...
    ret
Start endp
Cseg ends
end Start
```

Кодовый сегмент может быть представлен одной процедурой, последовательностью процедур, или вложенными процедурами. Структуру кодового сегмента, состоящего из двух вложенных процедур можно представить следующим образом:

```asm
Cseg segment 'code'
    assume SS:SSeg, DS: DSeg, CS:Cseg
    pr1 proc far
        ; ...
        pr2 Proc
            ; ...
        pr2 endp
        ; ...
    pr1 endp
Cseg ends
```
