= Основные элементы языка Ассемблера: имена, константы, переменные, выражения

== Имена

Символические имена в Ассемблере могут состоять из строчных и прописных букв латинского алфавита, цифр от 0 до 9 и символов \_.

В программе на Ассемблере могут использоваться константы пяти типов:
+ Целые двоичные (`11000011b`),
+ Десятичные (`125`),
+ Шестнадцатеричные (`21h`, `0ABh`),
+ Действительные с плавающей точкой (`0.547e-2`),
+ Символьные (`'A'`).

Константам можно присваивать символические имена при помощи директив `equ` и `=`, например:

```asm
M equ 27
B = 21h
```

Строковые литералы:

- `'abc123'`,
- `"hello"`.

== Переменные

Переменные объявляются при помощи директивы определения. (см. @dX)

#align(center)[
  ```asm
  [<симв. имя>] dX <операнд>[, ...]
  ```
]

где `X` зависит от размера переменной --- `b`, `w`, `d`, `f`, `q` или `t`.

Константы используются в директивах определения или как операнды в командах.

== Выражения

Выражения строятся из операторов, операндов и скобок. Операнды --- константы или переменные. Операторы --- знаки операций. В Ассемблере существуют следующие операции:
- Арифметические:
  - `+`;
  - `-`;
  - `*`;
  - `/`;
  - `mod`.
- Логические:
  - `not`;
  - `and`;
  - `or`;
  - `xor`.
- Сравнения:
  - `lt`;
  - `le`;
  - `eq`;
  - `ne`;
  - `gt`;
  - `ge`.
- Сдвига:
  - `shl`;
  - `shr`.
- ```asm offset <имя>``` --- смещение операнда внутри сегмента.
- ```asm <тип> ptr <выражение>``` --- определяет тип операнда (`byte`, `word`, ...) или тип вызова (`near`, `far`), `<выражение>` --- константное или адресное.

Привычные с виду арифметические выражения на языке Ассемблера могут быть только *константными выражениями*. Это значит, что все операнды выражения должны быть определены на этапе ассемблирования программы. Например, допустимыми выражениями будут:

```asm
1000100b + 37
M lt B
27 shl 3
```
