= Команды пересылки, особенности их использования

*Команды пересылки* позволяют копировать данные из регистра в регистр, из памяти в регистр и из регистра в память. Но у них есть свои особенности использования:
+ Нельзя переслать информацию из памяти в память.
+ Нельзя переслать информацию из одного сегментного регистра в другой.
+ Нельзя переслать константное выражение в сегментный регистр напрямую.
+ Значение в CS не может быть изменено командой `mov`.
+ Байты в памяти хранятся в прямом порядке, а регистрах --- в обратном. Команда `mov` это учитывает:


  ```asm
  ; ...
  R dw 1234h  ; В байте с адресом R --- 34h
              ; В байте с адресом (R + 1) --- 12h
  ; ...
  mov AX, R   ; AH = 12h, AL = 34h
  ```
  *Замечание*: некорректно говорить, что в регистрах байты хранятся "в обратном порядке". Здесь, точно так же, как и в памяти, байты хранятся в порядке увеличения их номеров. Просто память обычно изображается как вещь, растущая слева направо, а регистр --- как вещь, имеющая младшие байты справа, а старшие слева.

+ Размер передаваемых данных определяется типом операндов в команде.

  Это важно, поскольку команда ```asm mov [SI], 0``` вызовет ошибку сборки. В этом случае надо использовать оператор `ptr`. Тогда следующие команды будут допустимыми и эквивалентными:
  ```asm
  mov byte ptr [SI], 0
  ; или
  mov [SI], byte ptr 0
  ```
+ В командах с двумя операндами, тип одного операнда должен совпадать с типом другого.
