= Команды пересылки безусловной и условной, команды загрузки адреса

К командам пересылки также относятся:
- Команды обмена:
  #align(center)[
    ```asm
    xchg R, R/M
    ```
  ]
- Команды перестановки байт (i386 и новее):
  #align(center)[
    ```asm
    bswap R32
    ```
  ]
- Команды конвертирования (безадресные):
  - ```asm cbw``` (AL $->$ AX),
  - ```asm cwd``` (AX $->$  DX:AX),
  - ```asm cwde``` (AX $->$  EAX),
  - ```asm cdq``` (EAX $->$  EDX:EAX);
- Команды условной пересылки:
  #align(center)[
    ```asm
    cmovXX R, R/M
    ```
  ]
  где `XX` --- операция сравнения. Если условие верно --- переслать.
- Загрузка адреса
  #align(center)[
    ```asm
    lea R, M ;вычислить адрес M и сохранить его в регистре R.
    ```
  ]
