= Команды пересылки безусловной и условной, команды загрузки адреса.

К командам перессылки также отностятся:

- Команды обмена:
  - xchg R, R/M;
- Команды перестановки байт (i386 и новее): 
  - bswap R32;
- Команды конвертирования:
  - cbw (AL $->$ AX),
  - cwd (AX $->$ DX:AX),
  - cwde (AX $->$ EAX),
  - cdf(EAX $->$ EDX:EAX, f=Федорова, потому что нигде в Интернете упоминания этой команды нет);
- Команды условной пересылки:
  - cmov $X X$ R, R/M,
  где $X X$ --- операцфия сравнения. Если условие верно --- переслать.
- Загрузка адреса 
  - lea R, M --- вычислить адрес M  и сохранить его в регистре R.
