= Сегмент стека, организация работы со стеком, команды для работы со стеком, команды прерывания.

*Стек* организовывается с помощью регистров SS и SP. SS хранит адрес начала сегмента стека. SP указывает на вершину стека, при добавлении элемента в стек SP уменьшается, при удалении --- увеличивается.

- push R --- положить значение регистра в стек.
- pop R --- удалить байты с вершины стека, положить в регитср.
- pusha/popa (i186 и новее) --- работать с содержимым сразу нескольких регистров:
  - AX
  - BX
  - CX
  - DX
  - SP
  - BP
  - SI
  - DI
- pushad/popad (i386 и новее) --- те же регистры, только с префиксом E.

К любому значению, хранящемуся в стеке, можно обратиться напрямую:

```asm
mov BP, SP
mov AX, [BP + 6]  ; Слово, первый байт которого находится на расстоянии 6 байтов от
                  ; вершины стека
```

*int --- команда прерывания*. Ее выполнение приводит к передаче управления DOS или BIOS, а после завершения какой-то системной обрабатывающей программы управление передается следующей команде.

Действия, происходящие после выполнения *int*, будут зависить от значения операнда и от значений, хранящихся в регистрах.

Например, прерывания *int 21h* вызовут одну из DOS-функций, прерывания *int 10h* --- функции видео драйвера, *int 16h* --- функции драйвера клавиатуры.
