= Сегмент стека, организация работы со стеком, команды для работы со стеком, команды прерывания

*Стек* организовывается с помощью регистров SS и SP. ОС сама определяет адрес начала сегмента стека и загружает его в регистр SS. SP указывает на вершину стека: при добавлении элемента в стек SP уменьшается, при удалении --- увеличивается.

== Команды работы со стеком

- ```asm push R``` --- добавить значение регистра R в стек;
- ```asm pop R``` --- извлечь элемент из стека и положить значение в регистр R;
- ```asm pusha```/```asm popa``` (i186 и новее) --- добавить/извлечь из стека сразу несколько определенных регистров. Значения добавляются в следующем порядке: AX, BX, CX, DX, SP, BP, SI, DI, а извлекаются в обратном.
- ```asm pushad```/```asm popad``` (i386 и новее) --- те же регистры, только с префиксом E.

К любому значению, хранящемуся в стеке, можно обратиться напрямую:

```asm
mov BP, SP
mov AX, [BP + 6]  ; Слово, первый байт которого находится на расстоянии 6 байтов от
                  ; вершины стека
```
== Команда прерывания

#align(center)[
  ```asm
  int <код прерывания>
  ```
]

Ее выполнение приводит к передаче управления DOS или BIOS, а после завершения какой-то системной обрабатывающей программы управление передается следующей команде.

Действия, происходящие после выполнения `int`, будут зависеть от значения операнда и от значений, хранящихся в регистрах.

Например, команда ```asm int 21h``` вызовет одну из DOS-функций, команда ```asm int 10h``` --- функцию видеодрайвера, ```asm int 16h``` --- функцию драйвера клавиатуры.
