= Команды безусловной передачи управления, обращения к подпрограмме и возврата из подпрограммы

Команды передачи управления позволяют изменить ход вычислительного процесса.

*Команда безусловной передачи*:

#align(center)[
  ```asm
  jmp <метка>
  ```
]

Например:

```asm
jmp M1 ; Прыжок на метку M1, находящуюся в том же кодовом сегменте
jmp [BX] ; Прыжок на инструкцию со смещением, находящимся в BX
```
По умолчанию метка имеет тип `near`. Если управление должно передаться на метку в другом кодовом сегменте, то та метка должна быть объявлена `public M2`, а в сегменте, из которого происходит прыжок, должно быть `extrn M2: far`.

Команда `jmp`, если передача управления "дальняя", займет после ассемблирования 5 байтов, а если "ближняя", то 3 байта. Также, если прыжок осуществляется не более, чем на ---128 или 127 байтов, то можно использовать однобайтовую инструкцию:

#align(center)[
  ```asm
  jmp short <метка>
  ```
]

*Команда обращения к подпрограмме*:

#align(center)[
  ```asm
  call <имя>
  ```
]

Процедура типа `near` может быть вызвана только из того кодового сегмента, в которой она содержится, а к процедуре `far` из любого кодового сегмента. При обращении к процедуре `near`, в стеке сохраняется адрес команды, следующей за `call` (IP). При обращении к процедуре `far`, в стеке сохраняется адрес текущего кодового сегмента и адрес следующей за `call` команды (CS:IP).

*Возврат из процедуры*:

Существуют следующие варианты:

- ```asm
  ret [N] ; возврат из текущей процедуры
  ```
-
  ```asm
  retn [N] ; возврат из процедуры типа near
  ```
- ```asm
  retf [N] ;возврат из процедуры типа far
  ```

`[N]` --- необязательный параметр. Определяет количество байт, которое следует удалить из стека при выходе из процедуры.
