= Директивы определения данных и памяти.
Общий вид директивы определения данных:

```asm
[<симв. имя>] dX <операнд>[, ...]
```

где X --- это b, w, d, f, q или t.

Операндов может быть один или несколько, каждый операнд должен быть константым выражением (числом), строковым литералом или символом `?`. Директива
гарантирует выделение указанного объема оперативной памяти под операнд, инициализацию области начальным значением (если не используется ?)

```asm
.data
  R1 db 0, ?, 0 ; выделено 3 байта, нулевой и второй
                ; инициализированы нулями, первый
                ; не инициализируется
```
Другой вариант директивы dX, упрощающий выделение памяти под массивы:

```asm
[<симв. имя>] dX <конст. выр.> dup(<операнд>)
```

Она выделит память под \<конст. выр.> значений и инициализирует каждую ячейку значением \<операнд>.

*Замечание*: директивой db нельзя определить строковую константу длиной более 255 символов, а вместе с dw нельзя использовать строковые литералы длиной более двух символов.
