= Директивы внешних ссылок, организация межмодульных связей <public>

Директивы внешних ссылок позволяют организовать связь между различными модулями и файлами, расположенными на диске.

#align(center)[
  ```asm
  public <имя>[, ...]
  ```
]

Директива `public` определяет указанные имена как глобальные величины, к которым можно обратиться из других модулей. `<имя>` --- метка или имя переменной. Чтобы обратиться к имени из другого модуля, можно использовать директиву extrn:

#align(center)[
  ```asm
  extrn <имя>:<тип>[, ...]
  ```
]

- Если `<имя>` соответствует переменной, то `<тип>` — это один из `byte`, `word`, `dword`, `fword`, ...

- Если `<имя>` --- это метка, то `<тип>` --- это `near` или `far`.
Пример организации межмодульной связи:

```asm
; Модуль A
public Value
.data
Value dw 0
; ...
; Модуль B
extrn Value:word
; ...
```

В Ассемблере есть возможность подключения модулей на диске на этапе ассемблирования при помощи директивы `include`:

#align(center)[
  ```asm
  include <имя файла>
  ```
]

Содержимое указанного файла будет помещено вместо этой директивы.
