= Команды побитовой обработки данных: логические операции, операции сдвига

К командам побитовой обработки данных относятся:
- логические команды;
- команды сдвига;
- установки;
- сброса;
- инверсии битов.

Как и с арифметическими операциями, оба операнда не могут одновременно находиться в памяти.

== Логические операции

SF, ZF, PF устанавливаются в соответствии с полученным результатом. $"OF" = "CF" = 0$.

- ```asm
  and R/M, I,
  and R, R/M;
  ```

- ```asm
  or R/M, I,
  or R, R/M;
  ```

- ```asm
  xor R/M, I,
  xor R, R/M;
  ```

- ```asm not R/M``` --- в отличие от других логических операций, не меняет значение флагов.

== Операции сдвига

Флаги SF, ZF, PF устанавливаются в соответствии с полученным результатом.

Общий вид команды:

#align(center)[
  ```asm
    sXY <оп. 1>, <оп. 2>
  ```
]

где

- `X` --- `h` (логический), `a` (арифметический),
- `Y` --- `l` (влево), `r` (вправо),
- `<оп. 1>` --- регистр или память,
- `<оп. 2>` --- константа или младшие 5 бит регистра CL.

Логический сдвиг можно также считать _беззнаковым сдвигом_. То есть при сдвиге вправо образовавшиеся пустые места заполняются 0. При арифметическом сдвиге вправо пустые места заполняются копиями старшего (знакового) бита. Поэтому его называют _знаковым сдвигом_.

При любом типе сдвига последний "ушедший" из числа бит помещается в CF.

*Замечание*: `shl` и `sal` синонимичны.

=== Циклические сдвиги

- `rol`, `ror` --- выполняют циклические сдвиги, причем последний вышедший из разрядной сетки бит попадает в CF.
- `rcl`, `rcr` --- выполняют циклические сдвиги, причем исходное значение флага CF попадает во "вдвигаемый" разряд, а вышедший за разрядную сетку разряд после этого попадает в CF.

#figure()[
  #image("../images/img18_1.png", width: 80%)
]

=== Расширенные инструкции сдвигов (i186 и новее)

#align(center)[
  ```asm
  shrd R/M, R, I8/CL
  shld R/M, R, I8/CL
  ```
]

Содержимое R/M сдвигается на количество разрядов I8/CL, аналогично `shr` и
`shl`, но пустые биты заполняются битами из операнда R:
- для сдвига вправо --- начиная с самого старшего бита R/M, младшие биты R "задвигаются" в пустые ячейки;
- для сдвига влево --- начиная с самого младшего бита R/M, старшие биты R "задвигаются" в пустые ячейки.
