= Работа с массивами в Ассемблере

*Массивы* создаются при помощи директив определения данных, чаще всего с использованием `dup(?)`, например:

```asm
Arr dw 30 dup(?)
```
Нумеровать элементы можно по разному в зависимости от постановки задачи. Но если никаких условий не накладывается, то удобнее в ассемблере считать элементы с 0. Тогда адресация в одномерном массиве:

#align(center)[
  ```asm
  адрес(Arr[i]) = Arr + i * размер(Arr[i])
  ```
]

Адресация в двумерном массиве $n times m$:

#align(center)[
  ```asm
  адрес(Arr[i][j]) = Arr + i * m * размер(Arr[i][j]) + j * размер(Arr[i][j])
  ```
]

`размер()` --- число, соответствующее размеру в байтах одного элемента массива. Например, если массив был задан при помощи `dd`, то размер каждого элемента будет 4.

Для одномерных массивов удобнее всего будет использовать аресацию *прямую с индексированием*:

```asm
Arr dd 64 dup(?)
; ...
Arr[BX] ; BX = i * размер(Arr[i])
```

Для двумерных массивов --- *по базе с индексированием*:


```asm
Arr dd 64 dup(128 dup(?))
; ...
Arr[BX][DI] ; BX = i * 128 * размер(Arr[i][j])
            ; DI = j * размер(Arr[i][j])
```
