= Команды условной передачи управления, организация циклов в Ассемблере с помощью команд передачи управления

== Команды условной передачи управления

Общий вид:

#align(center)[
  ```asm
  jX <метка>
  ```
]

где `X` соответствует одному из условий для передачи управления. Если условие выполняется, то будет совершен прыжок, иначе выполнение продолжится следующей идущей командой. `<метка>` должна стоять от `jX` не дальше чем на $-128$ или $127$ байт.

Команды условной передачи делят на три группы:
- после команд сравнения;
- реагирующие на отдельные флаги `jz`/`jnz`, `jc`/`jnc`, `jo`/`jno`, `js`/`jns`, `jp`/`jnp`;
- команды, реагирующие на CX.

Передача после команд сравнения происходит вместе с командами `cmp` и `test`.

Команда

#align(center)[
  ```asm
  cmp op1, op2
  ```
]

вычтет из `op1` `op2`. Результат никуда не сохранится, но флаги будут изменены в соответствии с результатом. Чтобы произвести проверку на определенное условие, нужно после `cmp` вызвать команду в соответствующей ячейке из таблицы:

#table(
  columns: (auto, auto, 6em, auto, 6em),
  align: center + horizon,
  table.header(
    table.cell(rowspan: 2)[*Условие*],
    table.cell(colspan: 2)[*Беззнаковые*],
    table.cell(colspan: 2)[*Знаковые*],
    [*Флаги*], [*Команды*], [*Флаги*], [*Команды*],
  ),
  [op1 $>$ op2], [$"CF" = "ZF" = 0$], [`ja` #h(1fr) `jnbe`], [$"ZF" = 0 and "OF" = "SF"$], [`jg` #h(1fr) `jnle`],
  [op1 $<$ op2], [$"CF" = 1$], [`jb` #h(1fr) `jnae`], [$"OF" != "SF"$], [`jl` #h(1fr) `jnge`],
  [op1 $>=$ op2], [$"CF" = 0$], [`jae` #h(1fr) `jnb`], [$"OF" = "SF"$], [`jge` #h(1fr) `jnl`],
  [op1 $<=$ op2], [$"CF" = 1 or "ZF" = 1$], [`jbe` #h(1fr) `jna`], [$"ZF" = 1 or "OF" != "SF"$], [`jle` #h(1fr) `jng`],
  [op1 $=$ op2], [$"ZF" = 1$], [`je` #h(1fr) `jz`], [$"ZF" = 1$], [`je` #h(1fr) `jz`],
  [op1 $!=$ op2], [$"ZF" = 0$], [`jne` #h(1fr) `jnz`], [$"ZF" = 0$], [`jne` #h(1fr) `jnz`],
)

Команда

#align(center)[
  ```asm
  test op1, op2
  ```
]

выполнит побитовое `and` над операндами и установит флаги в нужные значения.

Если нужно совершить переход на метку, которая дальше $-128$ или $127$ байтов, то следует инвертировать условие перехода и, сразу после инвертированного условного перехода, добавить инструкцию безусловного перехода на нужную метку:

```asm
      ; cmp AX, BX
      ; je M      ; не можем, далеко!
      cmp AX, BX
      jne Cont
      jmp M
Cont:
      ; ...
```

== Организация циклов

Цикл с предусловием:

```asm
l1: ; while x > 0 do S;
    cmp x, byte ptr 0
    jle e1
    ; S
    jmp l1
e1:
    ; ...
```

Цикл с постусловием:

```asm
l1: ; do S while x > 0;
    ; S
    cmp x, byte ptr 0
    jg l1
e1:
    ; ...
```
