= Команды для организации циклов в Ассемблере

Команды для организации циклов:

- ```asm
  loop <метка>
  ```

  $"CX" = "CX" - 1$. Если $"CX" != 0$, то перейти на `<метка>`.

- ```asm
  loope <метка>
  loopz <метка>
  ```

  $"CX" = "CX" - 1$. Если $"CX" != 0$, то перейти на `<метка>`. Иначе проверить флаг ZF:

  $
    "ZF" = cases(
      0 ==> #text([выйти из цикла]),
      1 ==> #text([перейти на `<метка>`])
    )
  $

- ```asm
  loopne <метка>
  loopnz <метка>
  ```

  $"CX" = "CX" - 1$.  Если $"CX" != 0$, то перейти на `<метка>`. Иначе проверить флаг ZF:

  $
    "ZF" = cases(
      0 ==> #text([перейти на `<метка>`]),
      1 ==> #text([выйти из цикла])
    )
  $

Пример использования:

```asm
    mov CX, 100
l1:
    ; ...
    loop l1
l2:
    ; ...
```

Если CX нужен внутри цикла:

```asm
    mov CX, 100
l1:
    push CX
    ; ...
    pop CX
    loop l1
l2:
    ; ...
```
