= Команды для организации циклов в Ассемблере

Команды для организации циклов:

- `loop <метка>` --- CX = CX - 1, и если CX #sym.eq.not 0, то перейти на `<метка>`.
- `loope <метка>` | `loopz <метка>` --- CX = CX --- 1. Если CX = 0, то выйти из цикла. Иначе проверить флаг ZF:
  - если ZF = 0, то выйти из цикла;
  - если ZF = 1, то совершить переход на `<метка>`;
- loopne `<метка>` | loopnz `<метка>` --- CX =  CX --- 1. Если CX = 0, то выйти из цикла. Иначе проверить флаг $Z F$:
  - если ZF = 0, то совершить переход на `<метка>`;
  - если ZF = 1, то выйти из цикла.

Пример использования:

```asm
    mov CX, 100
l1:
    ; ...
    loop l1
l2:
    ; ...
```

Если $C X$ нужен внутри цикла:

```asm
    mov CX, 100
l1:
    push CX
    ; ...
    pop CX
    loop l1
l2:
    ; ...
```
