= Работа с подпрограммами в Ассемблере, способы передачи параметров

В Ассемблере один вид подпрограмм --- процедуры.

Общий вид:

#align(center)[
  ```asm
  <имя процедуры> proc <параметр>
      <тело процедуры>
      ret
  <имя процедуры> endp
  ```
]

где `<параметр>` --- `near` или `far`.

Размещать подпрограммы лучше так, чтобы исполнение их кода не происходило без команды `call`. То есть до первой исполняемой команды или после `ret` главной подпрограммы. А если общий размер подпрограмм велик, то из можно разместить в отдельном кодовом сегменте --- тогда используются директивы `public` и `extrn`.

Метки, описанные в подпрограмме не локализуются в ней, поэтому они должны быть уникальными в рамках всей программы

Параметры можно передавать разными способами:

+ *По значению*:

  ```asm
  mov AX, word ptr value
  call PP
  ```
+ *По ссылке*:

  ```asm
  mov AX, offset value
  call PP
  ```

+ *По возвращаемому значению* --- процедуре передается адрес, она делает локальную копию, работает с ней, а в конце процедуры записывает значение в переданный адрес
+ *По результату* --- подпрограмме передается адрес только для записи результата.
+ *По имени макроопределения*:

  ```asm
  name macro parametr
      mov AX, parametr
  name endm

  ; Вызов
  name value ;обращение к макросу
  call PP
  ```

+ *Отложенными вычислениями* --- подпрограмма получает адрес другой подпрограммы, вычисляющей значение её параметра.

Также различают передачу

+ *Через регистры* --- параметры записываются в регистры, процедура сразу их использует. Самый простой и эффективный способ. Но нельзя передать большое число параметров, так как свободные регистры могут закончится.
+ *В глобальных переменных* --- в сегменте данных объявляется глобальная переменная, позже процедура к ней обращается. Недостаток этого способа в том, что становится невозможна рекурсия.
+ *Через стек* --- параметры отправляются в стек командами `push`, а подпрограммы извлекает их из стека с помощью регистров SP и BP. Оптимальный способ, используется современными языками программирования.
+ *В потоке кода* --- данные размещаются в вызывающем коде сразу за командой `call`. Подпрограмма, используя адрес возврата, который лежит в стеке (бывшее значение IP или CS:IP), извлекает их. Этот способ менее эффективен, чем уже перечисленные.
+ *В блоке параметров* --- в сегменте данных создается специальный блок, содержащий все необходимые параметры. Вызываемая подпрограмма получает адрес этого блока любым вышеперечисленным способом или даже из другого блока параметров.

Пример такой передачи данных: функция DOS, находящая первый файл, удовлетворяющий ASCIIZ-спецификации (`int 21h`, AH = 4Eh). Эта функция возвращает блок DTA, если файл был найден.

#link("https://stanislavs.org/helppc/dta.html")
