= Локальные параметры в процедуре.

Локальные параметры процедуры можно хранить в стеке. Для этого в начале процедуры нужно отнять от SP то количество байт, которое потребуется для хранения локальных параметров.

Предварительно сохранив значение SP в BP, к локальным параметрам можно будет обращатья при помощи выражений вида [BP - n].

#align(center)[
  #image("../images/img27_1.png", width: 80%)
]

До выхода из процедуры нужно вернуть SP прежнее значение.

```asm
Func_With_Params proc
    push BP
    mov BP, SP
    sub SP, N   ; выделить N байт под локальные параметры

    ; ...

    mov SP, BP  ; вернуть старое значение SP, очистка локальных параметров

    pop BP
    ret K       ; очистка фактических параметров
Func_With_Params endp
```

Процесс создания локальных переменных можно упростить при помощи макроопределения *local:*

```asm
Func_With_Params proc
    local locX :word, locY :word
        push BP
        mov BP, SP

        ; ...

        pop BP
        ret K   ; очистка фактических параметров
Func_With_Params endp
```
