= Организация работы со строками, установка и сброс флагов

#align(center)[
  _! Везде, где упоминаются регистры SI и DI, могут также использоваться ESI или EDI!_
]

*Строка* --- последовательность байтов, слов или двойных слов.

Все команды работы со строками подразумевают, что *источник* находится по адресу DS:SI, а *приемник* по адресу ES:DI.

Команды выполняют операцию с одной единицей строки --- байтом, словом или двойным словом --- в зависимости от команды. Чтобы произвести действие над всей строкой, слева от команды через пробел записывается *префикс*.

*Префикс* --- это команда повторения операции со строками. Префиксы работают аналогично командам семейства loop; отнимают от CX единицу на каждой итерации, и возможно проверяют флаг ZF:

- rep --- повторять, пока $C X eq.not 0$.
- repe | repz --- повторять, пока $Z F = 1 and C X eq.not 0$.
- repne | repnz --- повторять, пока $Z F = 0 and C X eq.not 0$.

В зависимости от значения *флага* DF, команды обработки строк будут работать в сторону увеличения ($D F = 0$) или в сторону уменьшения ($D F = 1$) адресов, соответственно, прибавляя или отнимая от SI и DI какое-то значение после совершения основной операции.

Это все, на что влияет DF. Значение DF никак не отражается на порядке считывания байтов в машинных словах или двойных словах (прямой или обратный). Он только управляет *направлением обхода строк*.

Управление флагом DF:
- std (_SeT Direction flag_) --- установить $D F = 1$;
- cld (_CLear Direction flag_) --- сбросить $D F = 0$.

Так же могут быть полезны следующие команды для манипуляции FLAGS:
- stX (_SeT X_) --- установить флаг X. X --- это первая буква какого-нибудь флага, например stc установит флаг $C F = 1$.
- clX (_CLear X_) --- сбросить флаг X.
- lahf --- скопировать младший байт регистра FLAGS в AH.
- sahf --- скопировать из AH в младший байт регистра FLAGS (включает флаги SF, ZF, AF, PF, CF).
