= Организация работы со строками, установка и сброс флагов

#align(center)[
  _! Везде, где упоминаются регистры SI и DI, могут также использоваться ESI или EDI!_
]

*Строка* --- последовательность байтов, слов или двойных слов.

Все команды работы со строками подразумевают, что *источник* находится по адресу DS:SI, а *приемник* по адресу ES:DI.

Команды выполняют операцию с одной единицей строки --- байтом, словом или двойным словом --- в зависимости от команды. Чтобы произвести действие над всей строкой, слева от команды через пробел записывается *префикс*, который действует только на команды работы со строками.

Префиксы работают аналогично командам семейства `loop`: отнимают от CX единицу на каждой итерации, и, возможно, проверяют флаг ZF:
- `rep` --- повторять, пока $"CX" != 0$.
- `repe` | `repz` --- повторять, пока $"ZF" = 1 and "CX" != 0$.
- `repne` | `repnz` --- повторять, пока $"ZF" = 0 and "CX" != 0$.

```asm
mov CX, 100
rep movsb ; переслать 100 байтов

; ...

mov CX, 100
mov AL, '.'
repne scasb ; до первой '.' не более чем 100 раз
```

В зависимости от значения *флага DF*, команды обработки строк будут работать в сторону увеличения ($"DF" = 0$) или в сторону уменьшения ($"DF" = 1$) адресов, соответственно, прибавляя или отнимая от SI и DI какое-то значение после совершения основной операции.

Это все, на что влияет DF. Значение DF никак не отражается на порядке считывания байтов в машинных словах или двойных словах (прямой или обратный). Он только управляет *направлением обхода строк*.

Управление флагом DF:
- ```asm std``` (_SeT Direction flag_) --- установить $D F = 1$;
- ```asm cld``` (_CLear Direction flag_) --- сбросить $D F = 0$.

Так же могут быть полезны следующие команды для манипуляции FLAGS:
- ```asm stX``` (_SeT X_) --- установить флаг `X`. `X` --- это первая буква какого-нибудь флага, например `stc` установит флаг $"CF" = 1$.
- ```asm clX``` (_CLear X_) --- сбросить флаг `X`.
- ```asm cmc``` (_CoMplement Carry_) --- инвертирует флаг CF, существует только для CF.
- ```asm lahf``` --- скопировать младший байт регистра FLAGS в AH.
- ```asm sahf``` --- скопировать из AH в младший байт регистра FLAGS (включает флаги SF, ZF, AF, PF, CF).
