= Команды для работы со строками: `MOVS`, `LODS`, `STOS`

Команды `movs`, как и другие команды работы со строками, всегда работают с регистрами DS:SI --- *источник* и ES:DI --- *приемник*. Вне зависимости от формы команды, всегда копирует единицу памяти из источника в приемник, после чего изменяет значение SI и DI, опираясь на флаг DF.

- `movsb` --- переслать байт данных из DS:SI в ES:DI, изменить SI и DI на 1.
- `movsw` --- переслать машинное слово из DS:SI в ES:DI, изменить SI и DI на 2.
- `movsd` --- переслать двойное слово из DS:SI в ES:DI, изменить SI и DI на 4.
- `movs M, M` --- эту форму команды лучше не использовать, так как в этом нет большой необходимости. Пересылает байт, машинное слово или двойное слово из DS:SI в ES:DI, в зависимости от типа операндов, потом изменяет SI и DI. Значение операндов не важно, важен их размер, который должен быть одинаковым.

  Ей можно найти только одно применение: при желании, можно переопределить селектор DS в операнде DS:SI на какой-нибудь другой селектор:

  ```asm
  movs byte ptr [ES:DI], byte ptr [FS:SI]
  ```
  Однако команда `movs` не позволяет никоим образом изменить операнд ES:DI и смещение SI в источнике. Попытка изменить эти регистры будет игнорироваться, использоваться будут регистры по умолчанию.

Команды `lods` загружают байт, слово или двойное слово из памяти по адресу DS:SI в регистр AL, AX или EAX, соответственно (и изменяют значение SI).

- `lodsb`;
- `lodsw`;
- `lodsd`;
- `lods M` --- опять же, лучше не использовать. Пересылает единицу памяти в регистр, размер данных зависит от размера операнда. После пересылки изменяет значение SI. Подобно `movs M, M`, данная команда позволяет переопределить селектор в источнике DS:SI на другой селектор.

Команды `stos` делают противоположное тому, что делали `lods`: они загружают значение из регистра AL, AX или EAX в область памяти по адресу ES:DI, после чего изменяют значение DI:

- `stosb`;
- `stosw`;
- `stosd`;
- `stos M` --- нет совсем никакого смысла использовать, так как аналогично команде `movs M, M` нельзя переопределить селектор в приемнике ES:DI.
