= Директивы условной генерации и их назначение

Директивы условного ассемблирования управляют процессом ассемблирования путем подключения или отключения фрагментов исходного текста программы.

Общий вид таких директив:

```asm
if выражение
    if-часть
[elseif выражение
    elseif-часть]
[else
    else-часть]
endif
```

У if и elseif может быть много вариаций, поэтому (давайте притворимся, что стало немного) рассмотрим некоторые из них:

+ ```asm
  if константное_выражение
  elseif константное_выражение
  ```

  if-часть ассемблируется, если $#text([`константное_выражение`]) != 0$.

+ ```asm
  ife константное_выражение
  elseife константное_выражение
  ```

  if-часть ассемблируется, если $#text([`константное_выражение`]) = 0$.

+ ```asm
  ifdef метка
  elseifdef метка
  ```

  if-часть ассемблируется, если `метка` определена.

+ ```asm
  ifndef метка
  elseifndef метка
  ```

  if-часть ассемблируется, если `метка` не определена.

+ ```asm
  ifb аргумент
  elseifb аргумент
  ```

  if-часть ассемблируется, если значением аргумента является пробел.

+ ```asm
  ifnb аргумент
  elseifnb аргумент
  ```

  if-часть ассемблируется, если значением аргумента не является пробел.

+ ```asm
  ifdif <арг. 1>, <арг. 2>
  elseifdif <арг. 1>, <арг. 2>
  ```

  if-часть ассемблируется, если `<арг. 1>` отличен от `<арг. 2>`. Регистр увеличивается.

+ ```asm
  ifdifi <арг. 1>, <арг. 2>
  elseifdifi <арг. 1>, <арг. 2>
  ```

  if-часть ассемблируется, если `<арг. 1>` отличен от `<арг. 2>`. Регистр не увеличивается.

+ ```asm
  ifdn <арг. 1>, <арг. 2>
  elseifdn <арг. 1>, <арг. 2>
  ```

  if-часть ассемблируется, если `<арг. 1>` и `<арг. 2>` одинаковые. Регистр увеличивается.

+ ```asm
  ifdni <арг. 1>, <арг. 2>
  elseifdni <арг. 1>, <арг. 2>
  ```

  if-часть ассемблируется, если `<арг. 1>` и `<арг. 2>` одинаковые. Регистр не увеличивается.

В списке там, где встречаются угловые скобки, они требуются обязательно.
