= Примеры использования директив условной генерации

- Директивы условной генерации можно использовать, чтобы переводить программу в режим отладки, например, для включения дополнительного вывода в консоль. Для этого можно определить константу и использовать `if`:

  ```asm
    debug EQU 1 ;1 - отладка, 0 - счет

    ; ...

    mov x, AX
    if debug
        OutInt x
    endif
  ```

- Очень плохой пример, но он был в презентации, поэтому лучше ознакомиться с ним, чем нет. Макрос, выполняющий операцию логического сдвига значения переменной `x` на `n` разрядов вправо:

  ```asm
  Shift macro x, n
      ife n - 1
          shr x, 1
      else
          mov CL, n
          shr x, CL
      endif
  endm
  ```

- Макрос, устанавливающий в переменную `x` значение 0:

  ```asm
  Set_0 macro x
      if type x eq dword
          mov dword ptr x, 0
      elseif type x eq word
          mov word ptr x, 0
      else
          mov byte ptr x, 0
      endif
  endm
  ```
