#import "../functions.typ": int_XXh

= Работа с файлами. Программирование на высоком, среднем и низком уровне. Дескриптор файла. Создать файл, открыть, закрыть, удалить, пример

== Уровни программирования

- Низкий уровень --- прямое обращение к портам ввода/вывода, доступ к памяти. Такой уровень используется при очень высокой требовательности к быстродействию программ и при работе с нестандартными устройствами ввода/вывода.
- Средний уровень --- это прямое обращение к функциям BIOS, которое повышает скорость выполнения операций ввода/вывода по сравнению с высоким уровнем.
- Высокий уровень --- это использование системных функций ОС: подготовка необходимых данных для работы системных функций ОС и обращение к ним.

== Работа с файлами

Файл на диске --- последовательность байтов, пронумерованных с нуля, текущий байт определеяется указателем. Возможен как прямой, так и последовательный доступ к байтам.
Чтобы работать с файлом, нужно знать его спецификацию.

*Спецификация файла* --- это строка символов, содержащая букву диска, путь к файлу, имя файла, его расширение, терминированная нулем (ASCIIZ-строка).

Открывая файл, ОС создает уникальное 16-разрядное число, называемое номером, идентификатором или *дескриптором файла*. Он используется для описания файла и обращения к нему. Первые идентификаторы зарезервированы:

- 0 --- STDIN --- стандартное устройство ввода (обычно клавиатура);
- 1 --- STDOUT --- стандартный вывод (обычно экран монитора);
- 2 --- STDERR --- устройство вывода сообщения об ошибках (всегда монитор);
- 3 --- AUX --- последовательный порт (обычно COM1);
- 4 --- PRN --- параллельный порт (обычно LPT1 --- стандартный принтер);

Используя функции ОС для работы с файлами можно передавать информацию на внешние устройства. Также стандартный ввод/вывод можно перенаправить на любое устройство или в файл.

== Функции DOS работы с файлами `int 21h`

+ #int_XXh("Создать файл", 0x3C)[
    DS:DX --- адрес спецификации файла

    CX $<-$ атрибуты файла (можно комбинировать, 0 --- без атрибутов, т.е. файл не системный, не директория).
  ][
    - CF = 0, AX = дескриптор файла;
    - CF = 1 --- произошла ошибка:
      - AX = 03h --- путь не найден;
      - AX = 04h --- превышено максимальное допустимое число открытых файлов;
      - AX = 05h --- доступ запрещен.

    Если файл с указанной спецификацией уже существует, то функция открывает его все равно, присваивая ему нулевую длину, т.е. информация, содержащаяся в нем будет затираться новой. Если вы не уверены, существует ли файл, лучше воспользоваться функцией 5Bh.
  ]
+ #int_XXh("Создать и открыть новый файл", 0x5B)[
    DS:DX --- адрес спецификации файла
  ][
    - CF = 0, AX = дескриптор файла,
    - CF = 1 --- произошла ошибка:
      - AX = 03h --- путь не найден;
      - AX = 04h --- превышено максимальное допустимое число открытых файлов;
      - AX = 05h --- доступ запрещен.
      - AX = 50h --- файл уже существует.
  ]
+ #int_XXh("Открыть существующий файл", 0x3D)[
    AL $<-$ режим доступа:
    - 0 --- открыть для чтения,
    - 1 --- открыть для записи,
    - 2 --- для чтения и записи.

    DS:DX --- адрес спецификации файла

    CX $<-$ атрибуты файла
  ][
    - CF = 0, AX = дескриптор файла,
    - CF = 1 --- произошла ошибка:
      - AX = 02h --- файл не найден;
      - AX = 03h --- путь не найден;
      - AX = 04h --- превышено максимальное допустимое число открытых файлов;
      - AX = 05h --- доступ запрещен.
  ]
+ #int_XXh("Изменить максимально допустимое число открытых файлов", 0x67)[
    BX $<-$ максимальное число открытых файлов (от 20 до 65535)
  ][
    - CF = 0,
    - CF = 1 --- произошла ошибка:
      - AX = 04h --- указано число, меньшее количества уже открытых файлов;
      - AX = 08h --- ОС не хватает памяти для новой таблицы идентификаторов файлов.
  ]
+ #int_XXh("Закрыть файл", 0x3E)[
    BX $<-$ идентификатор файла
  ][
    - CF = 0,
    - CF = 1 --- произошла ошибка:
      - AX = 06h --- неверный идентификатор.
  ]
+ #int_XXh("Удалить файл", 0x41)[
    DS:DX --- адрес спецификации файла
  ][
    - CF = 0,
    - CF = 1 --- произошла ошибка:
      - AX = 02h --- файл не найден;
      - AX = 03h --- путь не найден;
      - AX = 05h --- доступ запрещен.
  ]
