#import "../functions.typ": int_XXh

= Функции DOS для вывода на экран, пример

Вывод информации на экран в текстовом режиме может быть осуществлен несколькими способами:
+ Использовав файловую функцию 40h прерывания ```asm int 21h```.
+ Использовав функции 09h, 02h ввода/вывода прерывания ```asm int 21h```.
+ Обратившись к драйверу экрана (```asm int 10h```).
+ С помощью прямой записи в страницу видеобуфера.

== Функции DОЅ вывода на экран (`int 21h`)
+ #int_XXh("Вывод символа на экран в текущую позицию курсора с проверкой на Ctrl/Break", 0x02)[
    DL $<-$ ASCII-код выводимого символа.
  ][
    - AL = код выведенного символа;
      - но AL = 20h, если DL = 09h (табуляция).
  ]

  Если в ходе выполнения этой функции пользователем были нажаты одновременно клавиши Ctrl и Break, то вызовется прерывание выхода из программы.

  Функция обрабатывает некоторые управляющие символы:
  - ВЕL (07h) - приводит к звуковому сигналу;
  - BS (08h) - переход курсора влево на 1;
  - НТ (09h) - вставляет несколько пробелов;
  - LF (0Аh) - переход курсора вниз на 1 (перевод строки);
  - CR (0Dh) - переход крусора на начало текущей строки (возврат каретки).
+ #int_XXh(
    "Вывод символа на экран в текущую позицию без проверки на Ctrl/Break и без обработки управляющих символов",
    0x06,
  )[
    DL $<-$ ASCII-код выводимого символа.
  ][
    - AL = код выведенного символа.
  ]
+ #int_XXh(
    "Вывод в стандартное устройство вывода строки с проверкой на Ctrl/Break",
    0x09,
  )[
    DS:DX --- адрес строки, заканчивающейся символом `$` (24h).
  ][
    - AL = код последнего выведенного символа (24h).
  ]

  В остальном действие функции аналогично действию 02h.

Функции ОС вывода на экран используют стандартное устройство STDOUT. При вызове программы можно перенаправить вывод: вместо STDOUT послать файл, запустив таким образом:

```
PROG.COM > PROG_OUT.OUT
```

*Пример*: вывод на экран таблицы $16 times 16$ всех ASCII-символов

```asm
.model tiny
.code
org 100h
start:
        mov CX, 256 ; для цикла
        mov DL, 0 ; код символа
        mov AH, 02h ; номер функции
l1:
        int 21h ; вызвать функцию
        inc DL
        test DL, 0Fh ; если DL не кратно 16,
        jnz c1 ; то на c1

        ; иначе
        push DX ; сохранить код в стеке

        ; Вывод CRLF
        mov DL, 0Dh
        int 21h
        mov DL, 0Ah
        int 21h

        pop DX ; восстановить код из стека
c1:
        loop l1
end start
```
