#import "../functions.typ": int_XXh

= Работа с файлами. Чтение из файла и запись в файл

== Функции DOS работы с файлами (`int 21h`)

+ #int_XXh("Чтение из файла или устройства", 0x3F)[
    BX $<-$ идентификатор файла;

    CX $<-$ количество байт, которое необходимо прочитать;

    DS:DX --- адрес буфера для приема данных.
  ][
    - CF = 0, AX = количество считанных байтов;
    - CF = 1 --- произошла ошибка:
      - AX = 05h --- доступ запрещен;
      - AX = 06h --- неверный идентификатор.
  ]

  Количество считанных байтов может оказаться меньше указанного в СХ при достижении конца файла.
+ #int_XXh("Запись в файл или устройство", 0x40)[
    BX $<-$ идентификатор файла;

    CX $<-$ количество байт, которое необходимо записать;

    DS:DX --- адрес буфера с передаваемыми данными.
  ][
    - CF = 0, AX = количество записанных байтов;
    - CF = 1 --- произошла ошибка:
      - AX = 05h --- доступ запрещен;
      - AX = 06h --- неверный идентификатор.
  ]

  Если при записи в файл СХ = 0, файл обрезается по текущему значению указателя. При записи в файл информация записывается в начале в специальный буфер ОС, из которого она сбрасывается на диск при открытии файла или, если количество информации превышает размер сектора диска. Для немедленного сброса из буфера на диск можно использовать функцию 68h.
+ #int_XXh("Сброс файловых буферов", 0x68)[
    BX $<-$ идентификатор файла.
  ][
    - CF = 0, AX = количество записанных байтов;
    - CF = 1 --- произошла ошибка:
      - AX = код ошибки.
  ]
