= Работа с файлами. Чтение из файла и запись в файл.

*Чтение из файла или устройства -- 3Fh*
*При вызове:* АН = 3FH; BX = идентификатору файла: СХ = количест байт, которые необходимо переслать, DS:DX адрес памяти для приёма данных.

*Возврат:* СF = 0 и АХ = количеству реально переданных байтов, если ошибки нет, или в противном случае:
- СF = 1 и АХ = 05һ если доступ запрещён, АХ = 06h - неправильный идентификатор (дескриптор в ВХ).

Количество считанных байтов может оказаться меньше указанного в СХ при достижении конца файла.

*Запись в файл или устройство 40һ.*

*При вызове*: АН=40h, ВХ = идентификатору файла, СХ = количеству байт, DЅ:DX = адресу буфера с передаваемыми данными.

*Возврат:* СF = 0 и АХ количество записанных байт,
или СF = 1 и АН = 05һ доступ запрещён, АН =06 неверный идентификатор.

Если при записи в файл СХ = 0, файл обрезается по текущему значению указателя. При записи в файл информация записывается вначале в специальный буфер OS, из которого она сбрасывается на диск при ротии файла или, если количество информации превышает Размер сектора диска. Для немедленного сброса из буфера на диск можно использовать функцию 68h.