= Установка указателя файла, поиск файла, переименование файла.

== Установить указатель файла -- 42h

*При вызове*: AH = 42H; BX = идентификатор файла; CX:DX = на сколько передвинуть указатель: (CX \* 65536) + DX; AL -- режим работы:
- AL = 0 переместить к началу файла + CX:DX 
- AL = 1 переместить к текущей позиции + CX:DX 
- AL = 2 переместить к концу файла + CX:DX 

*Возврат*: перемещает логический указатель чтения/записи к нужному адресу. Очередная операция чтения или записи начнется с этого адреса. 
- CF = 0 и DX:AX = новая позиция указателя файла (если нет ошибки).
- CF = 1 и AX = 06h, если неправильный дескриптор.

*Замечание*: вызов с AL=2, CX=0, DX=0 возвращает длину файла в DX:AX. DX здесь старшее значащее слово: действительная длина (DX \* 65536) + AX. 

== Поиск первого файла -- 4Eh

*При вызове*: AH = 4Eh; CX = атрибуты файла; DS:DX = адрес ASCIIZ  -- строки со СФ, которая может содержать обобщающие символы \* и ?.

*Возврат*: 
- CF = 0 и имя, расширение и информация о найденном файле помещаются в область ДТА (Disk Transfer Area), если файл найден.
- CF = 1 и AX = 02h, если файл не найден, AX = 03h, если путь не найден, AX = 12h, если неправильный режим доступа.

*Замечание*:
Область памяти ДТА -- это 128-байтный буфер, который находится в PSP со смещением от начала этого блока по умолчанию равным 0080h, но его можно и переопределить с помощью функции 1Ah.

Блок PSP располагается перед COM и EXE-файлами, адрес этого блока, размером в 256 байт при запуске EXE-. COM-файлов содержится в регистрах DS, ES и CS.

== Поиск следующего файла -- 4Fh

*При вызове*: AH = 4Fh; ДТА = содержит данные от предыдущего вызова функции 4Eh или 4Fh.

*Возврат*: 
- CF = 0 и ДТА содержит данные о следующем найденном файле, если ошибки нет.
- CF = 1 и AX = коду ошибки, если была ошибка.

*Замечание*: 4Eh -- находит первый файл, соответствующий указанному в DS:DX шаблону, а 4Fh -- находит следующий, соответствующий этому шаблону. Чтобы найти все такие файлы, функция 4Fh выполняется до тех пор, пока CF не станет равным 1 (CF = 1).

== Переименование файла -- 56h

*При вызове*: AH = 56h; DS:DX = адрес старого ASCIIZ имени (путь/имя существующего файла); ES:DI = адрес нового ASCIIZ имени (новые путь/имя).
