#import "../functions.typ": int_XXh

= Установка указателя файла, поиск файла, переименование файла

== Функции DOS работы с файлами (`int 21h`)

+ #int_XXh("Установить указатель файла", 0x42)[
    BX $<-$ идентификатор файла;

    CX:DX --- на сколько переместить указатель: $("CX" * 65536) + "DX"$;

    AL $<-$ режим работы:
    - 0 --- переместить к началу файла + CX:DX;
    - 1 --- переместить к текущей позиции + CX:DX;
    - 2 --- переместить к концу файла + CX:DX.
  ][
    - CF = 0, CX:DX = новая позиция указателя от начала файла;
    - CF = 1 --- произошла ошибка:
      - AX = 06h --- неверный идентификатор.

    Вызов с AL = 2, CX = 0, DX = 0 возвращает длину файла в DX:AX: $("DX" * 65536) + "AX"$.

    Если ввести отрицательный указатель --- сообщение об ошибке. А если указатель станет больше размера файла --- размер файла увеличится.
  ]
+ #int_XXh("Поиск первого файла", 0x4E)[
    CX $<-$ атрибуты файла;

    DS:DX --- адрес спецификации файла, которая может содержать обобщающие символы `*` и `?`.
  ][
    - CF = 0, в область DTA (Disk Transfer Area) помещается имя, расширение и другая информация о найденном файле;
    - CF = 1 --- произошла ошибка:
      - AX = 02h --- файл не найден;
      - AX = 03h --- путь не найден;
      - AX = 12h --- неверный режим доступа.

    Область DTA --- это 128-байтный буфер, который находится в PSP со смещением по умолчанию равным 0080h, но его можно и переопределить с помощью функции 1Ah.
  ]
+ #int_XXh("Поиск следующего файла", 0x4F)[
    DTA = содержит данные от предыдущего вызова функции 4Eh или 4Fh.
  ][
    - CF = 0, в область DTA помещаются данные о найденном файле;
    - CF = 1 --- произошла ошибка:
      - AX = код ошибки.

    Если необходимо найти все файлы по шаблону, то можно выполнять эту функцию, пока CF не равен 1.
  ]
+ #int_XXh("Переименование файла", 0x56)[
    DS:DX --- адрес текущей спецификации файла;

    ES:DI --- адрес спецификации файла, на которую требуется заменить.
  ][
    - CF = 0;
    - CF = 1 --- произошла ошибка:
      - AX = код ошибки.
  ]
