= Вывод информации на экран с помощью функций работы с файлами.

Вывод на экран информации с помощью функции int 21h, AH = 40h:
```asm
.model tiny
.code

org 100h

start:
        mov AH, 40h ; функция записи в файл
        mov BX, 2 ; STDERR
        mov DX, offset Msg ; буфер
        mov CX, Len_Msg ; размер буфера
        int 21h
        ret

        ; символ $ можно использовать как обычный символ
        Msg db "$ Here comes the money! $"
        Len_Msg = $ - Msg ; длина строки
end start
```
Здесь напрямую указан дескриптор вывода (2), поэтому перенаправить вывод этой
программы куда-либо не получится.