= Вывод информации в Ассемблере, средства ввода, их достоинства и недостатки.
== Ввод-вывод средствами BIOS
BIOS предоставляет примитивные средства взаимодействия с экраном и клавиатурой, которые в теории можно использовать для ввода-вывода и в крайне редких случаях даже являются уместными. Работа с экраном происходит в формате телетекста посредством вызовов системного прерывания 10h. В случае такого прерывания BIOS выполняет одну из 19 управляющих экраном функций, дескриптор которой он ожидает в регистре AH. API BIOSа полезен благодаря своей универсальности: данные функции можно использовать вне зависимости от конкретного оборудования, например, тогда, когда по какой-то причине у операционной системы нет возможности самостоятельно взаимодействовать с устройством: не нашлось драйверов или они ещё не были загружены. Он поддерживает 10 режимов дисплея с разными цветностью (от 2 до 16 цветов), размером буфера (и разрешением соответственно) и количеством страниц. По аналогии прерывание 16h позволяет работать с клавиатурой. Важно понимать, что работа с API BIOS для ввода-вывода возможна, допустима и вообще имеет смысл только и только в реальном режиме.
/*#table(
	columns: 2,
	table.header([*Код*], [*Значение*]),
	..csv("../tables/biosio.csv").flatten()
)*/
== Ввод-вывод срествами операционной системы
Во всех случаях, когда возможно не использовать BIOS для операций ввода-вывода, следует не использовать BIOS, тем более в защищённом режиме такой возможности не будет.
=== DOS
Написанные под DOS программы запускаются и работают в реальном режиме, поэтому возможности взаимодействовать с API BIOS они не лишены, но DOS всё равно предоставляет свои инструменты для работы с вводом и выводом. Как и другие функции этой операционной системы, они вызываются в результате прерывания 21h. При этом DOS ожидает дескриптор функции в регистре AH, это будет:
#table(
	columns: 2,
	table.header([*Код*], [*Значение*]),
	..csv("../tables/dosio.csv").flatten()
)
Кроме этого, для работы с вводом-выводом можно использовать методы работы с файлами, при этом поток ввода имеет дескриптор 0, вывода --- 1, ошибок --- 2.

К недостаткам обоих способов вывода стоит отнести отсутствие возможности управления цветом и позиционированием выводимых символов.
=== Windows

=== Linux
