= Особенности вывода информации с помощью функций BIOS.
BIOS позволяет выводить текстовую информацию на экран с помощью телетекста, для чего используется текстовый режим видеоадаптера, который существует со времён MDA и сохраняется по ныни наши дни для обратной совместимости. Он нередко используется в самом BIOS, операционные системы же прибегают к этому инструментарию лишь в самых крайних случаях --- когда нет возможности напрямую работать с устройствами через собственные драйверы (в Linux это аварийный режим, в Windows это загрузчик и BSoD).

В текстовом режиме графический адаптер хранит отображаемые на экране символы и метаданные в *видеобуфере*. Текстовый режим также предоставляет постраничную пагинацию и различные видеорежимы, определяющие собственно размер буфера, размер символа, разрешение экрана, цветность и количество страниц. Некоторые из них приведены в этой таблице:

#table(
	columns: 7,
	table.header([*Режим*], [*Буфер*], [*Цветность*], [*Адрес*], [*Страницы*], [*Разрешение*], [*Цвета*]),
	..csv("../tables/videomodes.csv").flatten()
)

Полный список можно найти #link("https://mendelson.org/wpdos/videomodes.txt")[на сайте Эдварда Мендельсона]. Страница терминала при этом представляет собой матрицу, каждый элемент которой --- символ, описываемый следующей структурой:

#set table.cell(align: center + horizon)
#let ceil = (span: 1, rot: 90deg, cont) => {
	return table.cell(colspan: span, rotate(rot, reflow: true, cont))
}
#table(
	columns: 16,
	table.cell(colspan: 8)[атрибут],table.cell(colspan: 8)[символ],
	[7],[6],[5],[4],[3],[2],[1],[0], [7],[6],[5],[4],[3],[2],[1],[0],
	ceil[мерцание], ceil(span: 3)[цвет\ фона], ceil[светлость], ceil(span: 3)[цвет\ символа], table.cell(colspan:8)[ASCII-код]
)

Для манипуляций с буфером BIOS предоставляет ряд функций, доступных по прерыванию 10h. При этом дескриптор вызываемой функции записывается в ah.

#table(
	columns: 4,
	[*Дескриптор*], [*Значение*], [*Вход*], [*Выход*],
	..csv("../tables/biosio.csv").flatten()
)
