#import "../functions.typ": int_XXh

= Особенности вывода информации с помощью функций BIOS

BIOS позволяет выводить текстовую информацию на экран с помощью телетекста, для чего используется текстовый режим видеоадаптера, который существует со времён MDA и сохраняется по ныни наши дни для обратной совместимости. Он нередко используется в самом BIOS, операционные системы же прибегают к этому инструментарию лишь в самых крайних случаях --- когда нет возможности напрямую работать с устройствами через собственные драйверы (в Linux это аварийный режим, в Windows это загрузчик и BSoD).

В текстовом режиме графический адаптер хранит отображаемые на экране символы и метаданные в *видеобуфере*. Текстовый режим также предоставляет постраничную пагинацию и различные видеорежимы, определяющие собственно размер буфера, размер символа, разрешение экрана, цветность и количество страниц. Некоторые из них приведены в этой таблице:

#table(
  columns: 7,
  table.header([*Режим*], [*Буфер*], [*Цветность*], [*Адрес*], [*Страницы*], [*Разрешение*], [*Цвета*]),
  ..csv("../tables/videomodes.csv").flatten(),
)

Полный список можно найти #link("https://mendelson.org/wpdos/videomodes.txt")[на сайте Эдварда Мендельсона]. По умолчанию текущей является страница 0, с текстовым режимом 03. Страница терминала при этом представляет собой матрицу, каждый элемент которой --- символ, занимающий 2 байта и описываемый следующей структурой:

#set table.cell(align: center + horizon)
#let ceil = (span: 1, rot: 90deg, cont) => {
  return table.cell(colspan: span, rotate(reflow: true, cont))
}
#table(
  columns: (
    ..for _ in range(8) {
      (auto,)
    },
    ..for _ in range(8) {
      (50% / 8,)
    },
  ),
  table.cell(colspan: 8)[атрибут], table.cell(colspan: 8)[символ],
  [7], [6], [5], [4], [3], [2], [1], [0], [7], [6], [5], [4], [3], [2], [1], [0],
  ceil[мерцание],
  ceil(span: 3)[цвет\ фона],
  ceil[светлость],
  ceil(span: 3)[цвет\ символа],
  table.cell(colspan: 8)[ASCII-код],
)

Расположение страниц зависит от видеоадаптера. Текстовые страницы видеоадаптера EGA:
- Страница 0: B8000h--B8F40h
- Страница 1: B9000h--B9F40h
- ...
- Страница 7: BF000h--BFF40h

== Функции BIOS работы с видеобуфером (`int 10h`)

+ #int_XXh("Установить видеорежим", 0x00)[
    AL $<-$ номер режима
  ][
    - AL = флаг видеорежима.
  ]
+ #int_XXh("Установить размер и форму курсора", 0x01)[
    CH $<-$ начальная строка;

    CL $<-$ конечная строка.
  ][
    Поведение может отличаться на разных видеокартах.
  ]
+ #int_XXh("Установить положение курсора", 0x02)[
    BH $<-$ номер страницы;

    DH $<-$ номер строки;

    DL $<-$ номер столбца.
  ][]
+ #int_XXh("Получить положение курсора и его размер", 0x03)[
    BH $<-$ номер страницы.
  ][
    - AH = 0;
    - CH = начальная строка;
    - CL = конечная строка;
    - DH = номер строки;
    - DL = номер столбца;
  ]
+ #int_XXh("Установить активную страницу", 0x05)[
    AL $<-$ номер страницы.
  ][]
+ #int_XXh("Листать вверх или очистить", 0x06)[
    AL $<-$ количество строк прокрутки; если 0, окно очищается;

    BH $<-$ атрибут для новых символов;

    СH и CL --- строка и столбец верхнего левого угла окна;

    DH и DL --- столбец и строка нижнего правого угла окна.
  ][]
+ #int_XXh("Листать вниз или очистить", 0x07)[
    AL $<-$ количество строк прокрутки; если 0, окно очищается;

    BH $<-$ атрибут для новых символов;

    СH и CL --- строка и столбец верхнего левого угла окна;

    DH и DL --- столбец и строка нижнего правого угла окна.
  ][]
+ #int_XXh("Получить символ и атрибут в текущей положении курсора", 0x08)[
    BH $<-$ номер страницы.
  ][
    - AH = атрибут символа;
    - AL = ASCII-код символа.
  ]
+ #int_XXh("Установить символ и атрибут в текущее положение курсора", 0x09)[
    AL $<-$ ASCII-код символа;

    BH $<-$ номер страницы;

    BL $<-$ атрибут символа;

    CX $<-$ количество повторений.
  ][
    Выводится любой символ, в том числе перевод строки и возврат каретки.
  ]
+ #int_XXh("Установить символ в текущее положение курсора", 0x0A)[
    AL $<-$ ASCII-код символа;

    BH $<-$ номер страницы;

    CX $<-$ количество повторений.
  ][]
+ #int_XXh("Вывести символ в режиме телетекста", 0x0E)[
    AL $<-$ ASCII-код символа;

    BH $<-$ номер страницы;

    BL $<-$ цвет (в графическом режиме).
  ][
    Символы CR, LF, BEL воспринимаются как управляющие. Если выводимый символ выходит за пределы нижней строки, экран прокручивается вверх.
  ]
+ #int_XXh("Получить текущий видеорежим", 0x0F)[
  ][
    - AH = число столбцов;
    - AL = видеорежим;
    - BH = номер страницы.
  ]
+ #int_XXh("Вывести строку (EGA и выше)", 0x13)[
    AL $<-$ режим:
    - 0-й бит:
      - 0 --- после вывода курсор не меняет положение;
      - 1 --- после вывода курсор окажется в конце выведенной строки.
    - 1-й бит:
      - 0 --- строка содержит только символы, BL содержит атрибут для всех символов;
      - 1 --- строка содержит символы и атрибуты.

    BH $<-$ номер страницы;

    BL $<-$ атрибут символа;

    CX $<-$ длина строки без байтов-атрибутов.

    ES:BP --- адрес;

    DH $<-$ номер строк;

    DL $<-$ номер столбца.
  ][]

// #table(
//   columns: 4,
//   [*Дескриптор*], [*Значение*], [*Вход*], [*Выход*],
//   ..csv("../tables/biosio.csv").flatten(),
// )
