= Вывод информации на экран с помощью прямой записи в видеобуфер

8 страниц позволяют нам мгновенно изменять содержимое экрана. Мы можем вывести информацию на экран с помощью команд пересылки данных `movs`, сформировать страницу, а затем сделать ее активной.

*Пример*: вывод на экран таблицы $16 times 16$ всех ASCII-символов

```asm
.model tiny

.code
.386

org 100h

start:
        mov AX,0003h   ; видеорежим 03 с очисткой экрана
        int 10h        ; и установкой курсора в 0,0

        cld                ; DF = 0 - обработка строк с увеличением адресов
        mov EAX,1F201F00h ; символ 00 и пробел с атрибутом 1F

        mov BX,0F20h              ; пробел с атрибутом 0Fh
        mov CX,255
        mov DI, offset table_symb ; адрес начала таблицы в ES:DI

nc:
        stosd ; записать символ и пробел в таблицу
        inc AL

        test CX,0Fh ; если CX не кратен 16
        jnz cnc
        push CX

        mov CX,80-32 ; остаток строки
        xchg AX,BX
        rep stosw    ; заполнить пробелами

        xchg BX,AX
        pop CX
cnc:
        loop nc
        stosd ; записать последнийсимвол

        ; Пересылка на активную видеостраницу
        mov AX,0B800h ; адрес видеопамяти
        mov ES,AX     ; в ES
        xor DI,DI
        mov SI, offset table_symb

        mov CX, 15*80+32
        rep movsw ; пересылка таблицы в видеопамять
        ret
table_symb: ; метка указывает область памяти сразу после кода
            ; для предварительной записи данных
end start
```

